kind: Pod
apiVersion: v1
metadata:
  name: pod2
  labels:                                                   
    env: development
    class: pods
spec:
    containers:
    - name: c1
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo add env; sleep 5 ; done"]
